{
  "name": "curvesmith",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Design, simulate and publish Meteora Dynamic Bonding Curve configs. A preset marketplace for DBC launchpads.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "atlas": "node scripts/atlas-snapshot.mjs",
    "seed": "node scripts/seed-devnet.mjs"
  },
  "dependencies": {
    "@meteora-ag/dynamic-bonding-curve-sdk": "1.5.13",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.3",
    "@wallet-standard/app": "^1.1.1",
    "@wallet-standard/base": "^1.1.1",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  }
}
